<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css实现的三角形(直角)</title>
    <style>
    body {
        background-color: #3E9DA7;
    }
    
    div {
        margin: 20px;
    }
    
    .parent {
        /*width,height都为0*/
        width: 0;
        /*只有border*/
        border-style: solid;
        border-width: 50px 20px;
        /*设置各border不同颜色*/
        border-top-color: green;
        border-right-color: red;
        border-bottom-color: blue;
        border-left-color: pink;
    }
    
    .box {
        width: 0;
        border: 50px solid transparent;
    }
    
    .top-border {
        border-top-color: #16CCA5;
        /*可以将直角旋转任意角度*/
        transform: rotate(45deg);
    }
    
    .right-border {
        border-right-color: #3FC529;
        transform: rotateY(45deg);
    }
    
    .bottom-border {
        border-bottom-color: #D0AF10;
    }
    
    .left-border {
        border-left-color: #DE19D4;
    }
    </style>
</head>

<body>
    <strong>画出来的三角形（直角）：就是所有边框宽度都相等</strong>
    <div class="parent"></div>
    <div class="box top-border"></div>
    <div class="box right-border"></div>
    <div class="box bottom-border"></div>
    <div class="box left-border"></div>
</body>

</html>
